
# MYSQL Configuration
# MySQL credentials you want to backups
MYSQL_BACKUP=true
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=test_db


# Google Drive Configuration
# Make sure you has creating google service account, and sync with google drive api library
# And put your service account client json to folder gdrive/account/ and rename with name service-account.json

# Required to input personal google drive email address to share your backup files service account to your personal google drive
PERSONAL_GDRIVE_EMAIL=xx@xx.xx
PREFIX_BACKUP_NAME=DB_BACKUP__

# Max log file in Megabytes
MAX_LOG_SIZE=10